# golden_compose lvl=/home/anr2/tmp/longcat/opendw_dragon_wars_cht/opendw_remake/assets/bundle/maps/1.lvl facing=0 x=10 y=10
# di : sample(x,y) word_11C6 : 5A56[di] 5A56[di+0xC]
di=11 (x= 10 y= 11) 11C6=0x1100 : wall=0x00 ground=0x11
di=10 (x= 10 y= 10) 11C6=0x1000 : wall=0x00 ground=0x10
di= 9 (x= 10 y=  9) 11C6=0x1100 : wall=0x00 ground=0x11
di= 8 (x= 11 y= 11) 11C6=0x1000 : wall=0x00 ground=0x10
di= 7 (x= 11 y= 10) 11C6=0x1000 : wall=0x00 ground=0x10
di= 6 (x= 11 y=  9) 11C6=0x1010 : wall=0x10 ground=0x10
di= 5 (x= 12 y= 11) 11C6=0x1000 : wall=0x00 ground=0x10
di= 4 (x= 12 y= 10) 11C6=0x1111 : wall=0x11 ground=0x11
di= 3 (x= 12 y=  9) 11C6=0x1000 : wall=0x00 ground=0x10
di= 2 (x= 13 y= 11) 11C6=0x1010 : wall=0x10 ground=0x10
di= 1 (x= 13 y= 10) 11C6=0x1010 : wall=0x10 ground=0x10
di= 0 (x= 13 y=  9) 11C6=0x1011 : wall=0x11 ground=0x10
5A56[0..11] = 11 10 10 00 11 00 10 00 00 00 00 00
5A56[12..23]= 10 10 10 10 11 10 10 10 10 11 10 11
