# golden_compose lvl=/home/anr2/tmp/longcat/opendw_dragon_wars_cht/opendw_remake/assets/bundle/maps/1.lvl facing=3 x=8 y=20
# di : sample(x,y) word_11C6 : 5A56[di] 5A56[di+0xC]
di=11 (x=  9 y= 20) 11C6=0x1000 : wall=0x00 ground=0x10
di=10 (x=  8 y= 20) 11C6=0x1000 : wall=0x00 ground=0x10
di= 9 (x=  7 y= 20) 11C6=0x1000 : wall=0x01 ground=0x10
di= 8 (x=  9 y= 19) 11C6=0x1000 : wall=0x00 ground=0x10
di= 7 (x=  8 y= 19) 11C6=0x1000 : wall=0x00 ground=0x10
di= 6 (x=  7 y= 19) 11C6=0x1000 : wall=0x01 ground=0x10
di= 5 (x=  9 y= 18) 11C6=0x1100 : wall=0x00 ground=0x11
di= 4 (x=  8 y= 18) 11C6=0x1000 : wall=0x00 ground=0x10
di= 3 (x=  7 y= 18) 11C6=0x1000 : wall=0x00 ground=0x10
di= 2 (x=  9 y= 17) 11C6=0x1001 : wall=0x10 ground=0x10
di= 1 (x=  8 y= 17) 11C6=0x1001 : wall=0x10 ground=0x10
di= 0 (x=  7 y= 17) 11C6=0x1001 : wall=0x11 ground=0x10
5A56[0..11] = 11 10 10 00 00 00 01 00 00 01 00 00
5A56[12..23]= 10 10 10 10 10 11 10 10 10 10 10 10
